<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hIw-ct-lwB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rsc-G8-cZh">
            <objects>
                <viewController id="t7O-dA-SAc" customClass="DVRootViewController" customModule="DajieVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olF-hK-7z3"/>
                        <viewControllerLayoutGuide type="bottom" id="V8t-xE-KpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGE-Nc-d3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yC3-Bk-TJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK2-xW-oE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-395.35232383808096"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="contentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DVFirstViewController" customModule="DajieVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-qr-SIi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-Xb-xlM">
                                <rect key="frame" x="30" y="310" width="315" height="48"/>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.54901963470000004" blue="0.1294117719" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GDm-fn-Liu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxT-QE-YKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="647-MN-29k">
                                <rect key="frame" x="8" y="24" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GIC-QY-PDD"/>
                                    <constraint firstAttribute="width" constant="44" id="gCY-gu-VfN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="icon_menu"/>
                                <connections>
                                    <action selector="presentLeftMenuViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2R5-rP-cJm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-As-z9O" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dxU-BU-J6o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-7F-RgO">
                                <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-uc-VeG">
                                        <rect key="frame" x="145" y="8" width="85" height="34"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-hK-jOi">
                                                <rect key="frame" x="0.0" y="7" width="35" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="B1G-Jx-uma"/>
                                                    <constraint firstAttribute="width" constant="35" id="R3O-TS-UwP"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-bb-sfJ">
                                                <rect key="frame" x="45" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="s3R-fa-Sfp" kind="show" identifier="serverlist" id="0WY-Ig-LAI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aNG-bb-sfJ" firstAttribute="top" secondItem="lbf-uc-VeG" secondAttribute="top" id="A1f-wh-M35"/>
                                            <constraint firstAttribute="bottom" secondItem="aNG-bb-sfJ" secondAttribute="bottom" id="Ga6-jD-d9L"/>
                                            <constraint firstItem="Udl-hK-jOi" firstAttribute="leading" secondItem="lbf-uc-VeG" secondAttribute="leading" id="Ijb-v0-qSa"/>
                                            <constraint firstItem="aNG-bb-sfJ" firstAttribute="leading" secondItem="Udl-hK-jOi" secondAttribute="trailing" constant="10" id="UsQ-R8-plv"/>
                                            <constraint firstItem="Udl-hK-jOi" firstAttribute="centerY" secondItem="lbf-uc-VeG" secondAttribute="centerY" id="XZI-nk-afv"/>
                                            <constraint firstAttribute="trailing" secondItem="aNG-bb-sfJ" secondAttribute="trailing" constant="10" id="lkt-GK-Hr4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lbf-uc-VeG" firstAttribute="centerY" secondItem="zUn-7F-RgO" secondAttribute="centerY" id="U4Y-ph-DGe"/>
                                    <constraint firstAttribute="height" constant="50" id="que-j1-uoI"/>
                                    <constraint firstItem="lbf-uc-VeG" firstAttribute="centerX" secondItem="zUn-7F-RgO" secondAttribute="centerX" id="ucI-jh-BK8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cpR-As-z9O" secondAttribute="bottom" id="47S-qN-zH9"/>
                            <constraint firstItem="zUn-7F-RgO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="47b-1U-5yf"/>
                            <constraint firstItem="jiI-qr-SIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CGN-7x-Y8q"/>
                            <constraint firstItem="zUn-7F-RgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GeL-aI-cN7"/>
                            <constraint firstItem="yH8-Xb-xlM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HAt-FB-ZXF"/>
                            <constraint firstItem="jiI-qr-SIi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="I8O-Qg-4Uw"/>
                            <constraint firstAttribute="trailing" secondItem="yH8-Xb-xlM" secondAttribute="trailing" constant="30" id="JLu-ZY-eLz"/>
                            <constraint firstItem="647-MN-29k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="MGe-k7-HXa"/>
                            <constraint firstAttribute="trailing" secondItem="cpR-As-z9O" secondAttribute="trailing" id="UNr-X4-Gqf"/>
                            <constraint firstAttribute="trailing" secondItem="zUn-7F-RgO" secondAttribute="trailing" id="ZYA-6Y-HKu"/>
                            <constraint firstAttribute="trailing" secondItem="jiI-qr-SIi" secondAttribute="trailing" id="Zuo-ak-eYC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jiI-qr-SIi" secondAttribute="bottom" id="aIj-Ek-0PB"/>
                            <constraint firstItem="yH8-Xb-xlM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aaX-Lv-z40"/>
                            <constraint firstItem="647-MN-29k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="cgF-sX-HhU"/>
                            <constraint firstItem="yH8-Xb-xlM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="dkP-1V-5Rm"/>
                            <constraint firstItem="cpR-As-z9O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j9s-vT-yZd"/>
                            <constraint firstItem="zUn-7F-RgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rhw-M2-Dp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CzJ-xE-WdF"/>
                    <connections>
                        <outlet property="bannerView" destination="cpR-As-z9O" id="Vor-jO-eDy"/>
                        <outlet property="connectButton" destination="yH8-Xb-xlM" id="JBI-ua-QJd"/>
                        <outlet property="flagImageView" destination="Udl-hK-jOi" id="Xok-nl-VsP"/>
                        <outlet property="serverNameButton" destination="aNG-bb-sfJ" id="vxO-Bw-vu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="123.68815592203899"/>
        </scene>
        <!--Server List View Controller-->
        <scene sceneID="Ohf-2A-w6D">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="s3R-fa-Sfp" customClass="DVServerListViewController" customModule="DajieVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sF4-Mv-iXY"/>
                        <viewControllerLayoutGuide type="bottom" id="4h1-Zs-NZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="202-Ac-wGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DVServerListCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-Jd-IyE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="s3R-fa-Sfp" id="gpR-hd-Oca"/>
                                    <outlet property="delegate" destination="s3R-fa-Sfp" id="3cK-x0-ecN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NhL-Jd-IyE" secondAttribute="trailing" id="2vf-hP-mZZ"/>
                            <constraint firstItem="4h1-Zs-NZq" firstAttribute="top" secondItem="NhL-Jd-IyE" secondAttribute="bottom" id="YZ1-xc-f2V"/>
                            <constraint firstItem="NhL-Jd-IyE" firstAttribute="leading" secondItem="202-Ac-wGo" secondAttribute="leading" id="bQB-ZT-xfK"/>
                            <constraint firstItem="NhL-Jd-IyE" firstAttribute="top" secondItem="sF4-Mv-iXY" secondAttribute="bottom" id="nE6-9N-gIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NhL-Jd-IyE" id="61l-vq-Cvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktl-UY-5oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="x73-fv-Qfj">
            <objects>
                <tableViewController storyboardIdentifier="leftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dAq-J0-Saq" customClass="DVLeftMenuViewController" customModule="DajieVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a7J-NV-ZgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="R4d-Rn-28F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="227" id="0lz-lU-Uq0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lz-lU-Uq0" id="nn4-ez-GMF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-dd-53H">
                                                    <rect key="frame" x="0.0" y="0.0" width="257" height="227"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HDX-7C-flW">
                                                            <rect key="frame" x="74.5" y="69.5" width="108.5" height="108.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="HDX-7C-flW" secondAttribute="height" multiplier="1:1" id="0SB-wO-NOO"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="HDX-7C-flW" firstAttribute="centerY" secondItem="2AN-dd-53H" secondAttribute="centerY" constant="10" id="6D4-It-ssZ"/>
                                                        <constraint firstItem="HDX-7C-flW" firstAttribute="centerX" secondItem="2AN-dd-53H" secondAttribute="centerX" id="EwR-Xf-gMm"/>
                                                        <constraint firstItem="HDX-7C-flW" firstAttribute="width" secondItem="2AN-dd-53H" secondAttribute="width" multiplier="0.5" constant="-20" id="XCf-Hi-Xjw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2AN-dd-53H" firstAttribute="top" secondItem="nn4-ez-GMF" secondAttribute="top" id="D1e-J0-YVS"/>
                                                <constraint firstItem="2AN-dd-53H" firstAttribute="width" secondItem="nn4-ez-GMF" secondAttribute="width" multiplier="0.5" constant="50" id="GfV-uh-FMe"/>
                                                <constraint firstItem="2AN-dd-53H" firstAttribute="leading" secondItem="nn4-ez-GMF" secondAttribute="leading" id="MkV-fq-9fh"/>
                                                <constraint firstAttribute="bottom" secondItem="2AN-dd-53H" secondAttribute="bottom" id="tIc-zg-mWt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="GAN-pY-MjL">
                                        <rect key="frame" x="0.0" y="227" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAN-pY-MjL" id="etx-6k-APv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rating" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-O2-Vez">
                                                    <rect key="frame" x="18" y="13" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="QVV-jx-wp2"/>
                                                        <constraint firstAttribute="width" constant="22" id="vlS-5V-jKd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给五星好评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGB-tq-KZu">
                                                    <rect key="frame" x="58" y="0.0" width="338" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.094117647058823528" green="0.097542226314544678" blue="0.10609935224056244" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hf1-O2-Vez" firstAttribute="leading" secondItem="etx-6k-APv" secondAttribute="leading" constant="18" id="IN6-Pr-qAW"/>
                                                <constraint firstAttribute="trailing" secondItem="SGB-tq-KZu" secondAttribute="trailing" constant="18" id="JoI-lT-i46"/>
                                                <constraint firstItem="SGB-tq-KZu" firstAttribute="top" secondItem="etx-6k-APv" secondAttribute="top" id="KKj-vn-uWY"/>
                                                <constraint firstAttribute="bottom" secondItem="SGB-tq-KZu" secondAttribute="bottom" id="Mqx-Pf-OpB"/>
                                                <constraint firstItem="hf1-O2-Vez" firstAttribute="centerY" secondItem="etx-6k-APv" secondAttribute="centerY" id="jtN-7C-dhU"/>
                                                <constraint firstItem="SGB-tq-KZu" firstAttribute="leading" secondItem="etx-6k-APv" secondAttribute="leading" constant="58" id="yjk-rZ-ibg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="oPL-uT-Si9">
                                        <rect key="frame" x="0.0" y="275" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPL-uT-Si9" id="i5a-fD-vbI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_share" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-Dh-k2z">
                                                    <rect key="frame" x="18" y="12.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Rjm-gl-eDK"/>
                                                        <constraint firstAttribute="height" constant="22" id="Yct-rn-fRb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享给好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO7-7t-cwS">
                                                    <rect key="frame" x="58" y="0.0" width="338" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.094117647058823528" green="0.097542226314544678" blue="0.10609935224056244" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ag6-Dh-k2z" firstAttribute="centerY" secondItem="i5a-fD-vbI" secondAttribute="centerY" id="6Zl-BF-Dnc"/>
                                                <constraint firstAttribute="bottom" secondItem="xO7-7t-cwS" secondAttribute="bottom" id="QpY-RL-eGe"/>
                                                <constraint firstItem="Ag6-Dh-k2z" firstAttribute="leading" secondItem="i5a-fD-vbI" secondAttribute="leading" constant="18" id="Vq5-2p-M1U"/>
                                                <constraint firstItem="xO7-7t-cwS" firstAttribute="top" secondItem="i5a-fD-vbI" secondAttribute="top" id="bU6-EH-Qb5"/>
                                                <constraint firstItem="xO7-7t-cwS" firstAttribute="leading" secondItem="i5a-fD-vbI" secondAttribute="leading" constant="58" id="gtf-9R-Va7"/>
                                                <constraint firstAttribute="trailing" secondItem="xO7-7t-cwS" secondAttribute="trailing" constant="18" id="y7V-GV-UF2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="LRX-qD-qMt">
                                        <rect key="frame" x="0.0" y="323" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRX-qD-qMt" id="1hS-NA-flv">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_help" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-1z-lxE">
                                                    <rect key="frame" x="18" y="13" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="4ZP-C4-0YQ"/>
                                                        <constraint firstAttribute="height" constant="22" id="ELt-eV-EZq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-d5-jav">
                                                    <rect key="frame" x="58" y="0.0" width="305" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.094117647058823528" green="0.097542226314544678" blue="0.10609935224056244" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yvb-1z-lxE" firstAttribute="leading" secondItem="1hS-NA-flv" secondAttribute="leading" constant="18" id="Hvc-xc-gT0"/>
                                                <constraint firstItem="Yvb-1z-lxE" firstAttribute="centerY" secondItem="1hS-NA-flv" secondAttribute="centerY" id="JYZ-TX-8ld"/>
                                                <constraint firstAttribute="trailing" secondItem="FjH-d5-jav" secondAttribute="trailing" constant="18" id="aC3-2n-i8w"/>
                                                <constraint firstItem="FjH-d5-jav" firstAttribute="leading" secondItem="1hS-NA-flv" secondAttribute="leading" constant="58" id="bFZ-yc-0kx"/>
                                                <constraint firstAttribute="bottom" secondItem="FjH-d5-jav" secondAttribute="bottom" id="dkg-Fc-BeT"/>
                                                <constraint firstItem="FjH-d5-jav" firstAttribute="top" secondItem="1hS-NA-flv" secondAttribute="top" id="nlf-5x-ybO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="HU1-i1-3ZC" kind="showDetail" action="showViewController:sender:" id="ir8-K2-exC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="QyA-yr-Q0Q">
                                        <rect key="frame" x="0.0" y="371" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QyA-yr-Q0Q" id="dI0-dv-U2u">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_about" translatesAutoresizingMaskIntoConstraints="NO" id="ylI-Jc-O5L">
                                                    <rect key="frame" x="18" y="13" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="RuC-Iy-xAo"/>
                                                        <constraint firstAttribute="width" constant="22" id="vCb-aZ-xwL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoG-oR-qQi">
                                                    <rect key="frame" x="58" y="0.0" width="305" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.094117647058823528" green="0.097542226314544678" blue="0.10609935224056244" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ylI-Jc-O5L" firstAttribute="centerY" secondItem="dI0-dv-U2u" secondAttribute="centerY" id="98b-6Z-XBm"/>
                                                <constraint firstItem="ylI-Jc-O5L" firstAttribute="leading" secondItem="dI0-dv-U2u" secondAttribute="leading" constant="18" id="BtB-bc-Zm6"/>
                                                <constraint firstAttribute="trailing" secondItem="yoG-oR-qQi" secondAttribute="trailing" constant="18" id="PQD-tQ-EwM"/>
                                                <constraint firstAttribute="bottom" secondItem="yoG-oR-qQi" secondAttribute="bottom" id="mb2-Lj-af3"/>
                                                <constraint firstItem="yoG-oR-qQi" firstAttribute="leading" secondItem="dI0-dv-U2u" secondAttribute="leading" constant="58" id="uE2-WR-bpH"/>
                                                <constraint firstItem="yoG-oR-qQi" firstAttribute="top" secondItem="dI0-dv-U2u" secondAttribute="top" id="zGs-Wx-CqQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="q4V-m9-osI" kind="show" id="Q9d-dg-CJc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="259" id="ZDD-RJ-VVI">
                                        <rect key="frame" x="0.0" y="419" width="414" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDD-RJ-VVI" id="7G7-zV-HXU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzZ-BM-b2V">
                                                    <rect key="frame" x="18" y="227" width="48.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5058823823928833" green="0.5215686559677124" blue="0.52549022436141968" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KzZ-BM-b2V" firstAttribute="leading" secondItem="7G7-zV-HXU" secondAttribute="leading" constant="18" id="3TF-Ia-dVd"/>
                                                <constraint firstAttribute="bottom" secondItem="KzZ-BM-b2V" secondAttribute="bottom" constant="15" id="9a7-96-UmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dAq-J0-Saq" id="i6G-eC-DhB"/>
                            <outlet property="delegate" destination="dAq-J0-Saq" id="MEV-u0-DH2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xkl-pb-4z5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="667"/>
                    <connections>
                        <outlet property="versionLabel" destination="KzZ-BM-b2V" id="jT9-At-8Lt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm5-VH-xT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856" y="-37.331334332833585"/>
        </scene>
        <!--帮助-->
        <scene sceneID="dEa-0d-sHY">
            <objects>
                <viewController title="帮助" id="HU1-i1-3ZC" customClass="DVHelpViewController" customModule="DajieVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9q-Q3-JdH"/>
                        <viewControllerLayoutGuide type="bottom" id="bgi-Ld-A4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHL-UG-MqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="87z-4Y-EX5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUB-04-ZlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="-52.623688155922046"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="4FV-8e-JYJ">
            <objects>
                <viewController title="关于我们" id="q4V-m9-osI" customClass="DVAboutUsViewController" customModule="DajieVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARA-Zr-KPx"/>
                        <viewControllerLayoutGuide type="bottom" id="Occ-z1-Uow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jP8-HW-geX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJk-Ga-CIa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6N-S2-oSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4699" y="676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="heo-Yy-tnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIw-ct-lwB" customClass="DVNavigationController" customModule="DajieVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qqt-Th-tY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7O-dA-SAc" kind="relationship" relationship="rootViewController" id="XBr-lB-uKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hni-lO-2vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111.2" y="-395.35232383808096"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="1024" height="1024"/>
        <image name="background" width="2208" height="2208"/>
        <image name="icon_about" width="100" height="100"/>
        <image name="icon_help" width="100" height="100"/>
        <image name="icon_menu" width="32" height="32"/>
        <image name="icon_rating" width="100" height="100"/>
        <image name="icon_share" width="100" height="100"/>
    </resources>
</document>
